POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=custompassword
POSTGRESQL_DATABASE=customdatabase
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PRIMARY_PORT=5432
REPMGR_PARTNER_NODES=pg-0,pg-1,pg-2:5432
REPMGR_NODE_NAME=pg-2
REPMGR_NODE_NETWORK_NAME=pg-2
REPMGR_PORT_NUMBER=5432
